<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cleanAndClear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFA500"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/breweryLogo"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="0.4"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/beerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="beerName"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/breweryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="breweryName"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/beerABVIBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/beerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/rateThisBeer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:elegantTextHeight="false"
            android:text="How was it?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ratingImg1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/ratingImg2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/ratingImg3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/ratingImg4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/ratingImg5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_margin="5dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="3" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.25"
            android:text="Post" />
    </LinearLayout>


</LinearLayout>